<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Calculator</title>
    <style type="text/css" media="screen">
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .display {
        display: flex;
        width: 248px;
        height: 42px;
        border-top: solid 2px #333;
        border-left: solid 2px #333;
        border-right: solid 2px #333;
        border-bottom: solid 1px #333;
        font-size: 28px;
        align-items: center;
      }
      .buttons-block {
        width: 250px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        border-left: solid 1px #333;
        border-right: solid 1px #333;
        border-bottom: solid 1px #333;
        color: #f5efef;
      }
      .default-buttons {
        display: flex;
      }
      .controls {
        display: flex;
        background-color: #4d4d4d;
      }
      .left {
        display: flex;
        flex-direction: column;
      }
      .numbers {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        background-color: #807c7c;
      }
      .button {
        width: 60px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 25px;
      }
      .operators {
        background-color: #e49b06;
      }
      .added-operators {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        background-color: #c1c1c1;
        color: #000;
      }
    </style>
  </head>
  <body onload="main()">
    <div class="wrapper">
      <div class="display"></div>
      <div class="buttons-block">
        <div class="default-buttons">
          <div class="left">
            <div class="controls">
              <div class="button">C</div>
            </div>
            <div class="numbers">
              <div class="button">7</div>
              <div class="button">8</div>
              <div class="button">9</div>
              <div class="button">4</div>
              <div class="button">5</div>
              <div class="button">6</div>
              <div class="button">1</div>
              <div class="button">2</div>
              <div class="button">3</div>
              <div class="button">0</div>
            </div>
          </div>
          <div class="operators">
            <div class="button">รท</div>
            <div class="button">*</div>
            <div class="button">-</div>
            <div class="button">+</div>
            <div class="button">=</div>
          </div>
        </div>
        <div class="added-operators">
        </div>
      </div>
    </div>
  </body>
  <script type="module" charset="utf-8" src="main.js"></script>
</html>
